os:
  - linux
language: nix
before_install:
  - nix-env -if https://github.com/cachix/cachix/tarball/master --substituters https://cachix.cachix.org --trusted-public-keys cachix.cachix.org-1:eWNHQldwUO7G2VkjpnjDbWwy4KQ/HNxht7H4SSoMckM=
  - cachix use dapp
  - git clone --recursive https://github.com/dapphub/dapptools $HOME/.dapp/dapptools
  - travis_wait 30 nix-env -Qf $HOME/.dapp/dapptools -iA dapp solc
script:
  dapp --use solc:0.6.7 test


